--cpu Cortex-M4.fp
"..\output\app.o"
"..\output\serial_cmd.o"
"..\output\crc.o"
"..\output\main.o"
"..\output\filter.o"
"..\output\temperature.o"
"..\output\moter.o"
"..\output\fatfs.o"
"..\output\getcommend.o"
"..\output\dgus.o"
"..\output\beionfluid_s60.o"
"..\output\ry_wsy301.o"
"..\output\stm32f4xx_it.o"
"..\output\nvic.o"
"..\output\bsp_global.o"
"..\output\usart.o"
"..\output\led.o"
"..\output\bsp.o"
"..\output\rs485.o"
"..\output\spi.o"
"..\output\time.o"
"..\output\ad7606.o"
"..\output\io.o"
"..\output\gps.o"
"..\output\ftl.o"
"..\output\nand.o"
"..\output\dac7512n.o"
"..\output\misc.o"
"..\output\stm32f4xx_adc.o"
"..\output\stm32f4xx_can.o"
"..\output\stm32f4xx_crc.o"
"..\output\stm32f4xx_cryp.o"
"..\output\stm32f4xx_cryp_aes.o"
"..\output\stm32f4xx_cryp_des.o"
"..\output\stm32f4xx_cryp_tdes.o"
"..\output\stm32f4xx_dac.o"
"..\output\stm32f4xx_dbgmcu.o"
"..\output\stm32f4xx_dcmi.o"
"..\output\stm32f4xx_dma.o"
"..\output\stm32f4xx_exti.o"
"..\output\stm32f4xx_flash.o"
"..\output\stm32f4xx_gpio.o"
"..\output\stm32f4xx_hash.o"
"..\output\stm32f4xx_hash_md5.o"
"..\output\stm32f4xx_hash_sha1.o"
"..\output\stm32f4xx_i2c.o"
"..\output\stm32f4xx_fsmc.o"
"..\output\stm32f4xx_iwdg.o"
"..\output\stm32f4xx_pwr.o"
"..\output\stm32f4xx_rcc.o"
"..\output\stm32f4xx_rng.o"
"..\output\stm32f4xx_rtc.o"
"..\output\stm32f4xx_sdio.o"
"..\output\stm32f4xx_spi.o"
"..\output\stm32f4xx_syscfg.o"
"..\output\stm32f4xx_tim.o"
"..\output\stm32f4xx_usart.o"
"..\output\stm32f4xx_wwdg.o"
"..\output\startup_stm32f4xx.o"
"..\output\system_stm32f4xx.o"
"..\output\os_core.o"
"..\output\os_flag.o"
"..\output\os_mbox.o"
"..\output\os_mem.o"
"..\output\os_mutex.o"
"..\output\os_q.o"
"..\output\os_sem.o"
"..\output\os_task.o"
"..\output\os_time.o"
"..\output\os_tmr.o"
"..\output\os_cpu_c.o"
"..\output\os_dbg.o"
"..\output\os_cpu_a.o"
"..\output\diskio.o"
"..\output\spi_sd_driver.o"
"..\output\ff.o"
"..\output\cc936.o"
"..\output\usbh_msc_scsi.o"
"..\output\usbh_msc_core.o"
"..\output\usbh_msc_bot.o"
"..\output\usbh_stdreq.o"
"..\output\usbh_ioreq.o"
"..\output\usbh_hcs.o"
"..\output\usbh_core.o"
"..\output\usb_hcd_int.o"
"..\output\usb_hcd.o"
"..\output\usb_core.o"
"..\output\usb_bsp.o"
"..\output\usbh_usr.o"
--library_type=microlib --strict --scatter "..\OutPut\Particle_generator.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\Particle_generator.map" -o ..\OutPut\Particle_generator.axf