ST-21C 通讯协议
舱内-->舱外
uint16 data，共7字节

0xaa,	Head,	Low8,	High8,	Head+Low8+Higg8,	0x0d,0x0a

Head：																			data:
0x51,设置俯仰角(搜索时的仰角)									100-900			:	10.0 - 90.0
0x52,设置极化角(舱内按Vxxx显示值送出)					10001-10900	:	-0.1 - -90.0		,	0-900	: 0.0 - 90.0
0x53,设置本振频率														5145-13000
0x54,设置下行频率														3000-14000
0x55,设置符号率															2000-60000
0x56,退出手动功能														5678
0x57,极化手控																0 or 1000		: STOP	,	>1000	: POSITIVE,	0-999	: NEGATIVE
0x58,方位手控																0 or 1000		: STOP	,	>1000 : CLOCKWISE,0-999 : ANTI-CLOCKWISE,speed=|data-1000|
0x59,俯仰手控																0 or 1000		: STOP	,	>1000 : UP       ,0-999 : DOWN,          speed=|data-1000|
0x5a,进入手控空能														5678
0x5b,设置控制参数(21B传感器开关等)						0x00-0xff		:低8位舱外AERP四轴倾角开关、aer三轴速率、s系统模式，开关1为开
0x5c,船上罗经																0-3599      : 0.0  - 359.9					5000-代表罗经未解出
0x5d,极化角零位															910-1090		: -90  - +90
0x5e,船上地理纬度														未使用。
0x5f,船上地理经度														未使用。0-3599:0-1800东经0-180.0,  3599-1800：西经0.1-180.0

0x60,俯仰角安装零位(撞仰霍尔后机械角度的误差)	300-600			: -15.0 - +15.0
0x61,卫星定点经度														0-3599			: 0.0   - 359.9，0-180=East0-180，359.9-180=West0.1-180
0x62,极化方式																0 or 1			:	horizontal, vertical

0x63,舱内向舱外发请求应答（判断通讯是否正常）	1234，请求舱外返回5678


0x64,设置X轴角度offset												8500-11500 : -15.00 - +15.00 deg
0x65,设置Y轴角度offset												8500-11500 : -15.00 - +15.00 deg
0x66,设置PR角度旋转offset										8500-11500 : -15.00 - +15.00 deg
0x67,设置X轴陀螺仪offset											8500-11500 : -15.00 - +15.00 deg/s
0x68,设置Y轴陀螺仪offset											8500-11500 : -15.00 - +15.00 deg/s
0x69,设置Z轴陀螺仪offset											9500-10500 : -500   - +500	offset of z_raw_data(sampling of Z AXIS)

//@20170412
0x6A,按当前外界静态情况下自动校准设置陀螺仪offset，只在开机10-20秒内命令有效（舱内需要进入工程模式），数据'W','G'两个字节


舱外-->舱内
0xcc,	Head,	Low8,	High8,	Head+Low8+Higg8,	0x0d,0x0a
Head：																			data:
0x31,AGC																		0-9999:	agc=NoLOCK0-9999,		10000-19999:agc=LOCK0-9999
0x32,天线俯仰角度														int：EL-xx.x-+xx.x
0x33,舱外参数设置反馈												!=0:舱外要求重新发送，		==0：参数设置正确
0x34,天线方位角度														0-3599：0.0-359.9
0x35,天线极化角度														910-1090：-90-+90（舱内按垂直方式直接显示、相应水平+或-90度）
0x36,应答舱内发给舱外的"系统控制参数"					按发送原数值返回
0x37,天线水平(横滚)轴角度											10-1900: -90.0 - +90.0

0x3e,舱外设备状态						16位数据：0-无效，1-有效（状态激活），bit0初始化，bit1搜索，bit2跟踪，bit3方位零位触发，bit4仰限位，bit5俯限位，bit6水平左限位，bit7水平右限位，bit8极化左限位，bit9-极化右限位
											bita解码板错误1，bitb解码板错误2，bitc对星参数错误1，bitd对星参数错误2，biteGPS错误或没定位，bitf通讯错误
0x3f,舱外返回舱内请求的通讯应答								5678，收到舱内的1234

//@20170401
0x38,舱外设备GPS的纬度												int: +xx.x:North xx.x,-xx.x:South xx.x,xx.x:0-90.0
0x39,舱外设备GPS的经度												int: +xxx.x:East xxx.x,-xxx.x:West xxx.x,xx.x:0-180.0

//@20170401
0x44,舱外X轴角度offset												-1500 - +1500: -15.00 - +15.00 deg
0x45,舱外Y轴角度offset												-1500 - +1500: -15.00 - +15.00 deg
0x46,舱外PR角度旋转offset										-1500 - +1500: -15.00 - +15.00 deg
0x47,舱外X轴陀螺仪offset											-1500 - +1500: -15.00 - +15.00 deg/s
0x48,舱外Y轴陀螺仪offset											-1500 - +1500: -15.00 - +15.00 deg/s
0x49,舱外Z轴陀螺仪offset											-500  - +500 : offset of z_raw_data(sampling of Z AXIS)

0x4A,舱外AZ轴角度安装offset                  -1800 - +1800: -180.0 - +180.0 deg

//@20170412
0x4C,舱外X轴陀螺仪速率采样计算值									-5000 - +5000: -50.00 - +50.00 deg/s
0x4D,舱外Y轴陀螺仪速率采样计算值									-5000 - +5000: -50.00 - +50.00 deg/s
0x4E,舱外Z轴陀螺仪速率采样计算值											-30000 - +30000 : (sampling of Z AXIS)





0xaa,	Head,	Low8,	High8,	Head+Low8+Higg8,	0x0d,0x0a
Head：																			data:
0x51,应答舱内发给舱外的"设置俯仰角"						按发送原数值返回
0x52,应答舱内发给舱外的"设置极化角"						按发送原数值返回
0x53,应答舱内发给舱外的"设置本振频率"					按发送原数值返回
0x54,应答舱内发给舱外的"设置下行频率"					按发送原数值返回
0x55,应答舱内发给舱外的"设置符号率"						按发送原数值返回
0x5d,应答舱内发给舱外的"极化角零位"						按发送原数值返回
0x60,应答舱内发给舱外的"俯仰角安装零位"				按发送原数值返回
0x61,应答舱内发给舱外的"卫星定点经度"					按发送原数值返回
0x62,应答舱内发给舱外的"极化方式"							按发送原数值返回





舱内设置offset规则(密钥进入设置或者发送)

WXA ： 0x575841	设置x轴角度offset		//ROLL
WYA ： 0x575941	设置y轴角度offset		//PITCH
WPR ： 0x575052	设置PR旋转角度offset	//X-Y@AZ rotate
WXS ： 0x575853	设置x轴陀螺仪（速率）offset
WYS ： 0x575953	设置y轴陀螺仪（速率）offset
WZS ： 0x575A53	设置z轴陀螺仪（速率）offset

外界静态，方位逆时针漂移，则Z offset设定相对+值；方位顺时针漂移，则Z offset设定相对-值。
